<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Main.css">
    <title>home</title>
</head>
<body>
<section id="title">
    <div id="photo-head">
        <!--<img>-->
    </div>
    <h1>Vincent Chavot--Dambrun</h1>
</section>
<section id="presentation"></section>
<div class="separator"></div>
<section id="competence">
    <ul>
        <li id="comp1">
            <details>
                <summary>
                    <h2>Compétence 1 : Réaliser un développement</h2>
                </summary>
                <div class="text">
                    <p>Développer — c’est à dire concevoir, coder, tester et intégrer — une solution informatique pour
                        un client.</p>
                    <ul>
                        <li>
                            <h3>Développer des applications informatiques simples</h3>
                            <p>Lors du 1er semestre un nous avons dû implémenter des conceptions simples et faire des
                                essais pour en
                                Nous avons vu les différents algorithmes fondamentaux (de listes, tableaux,
                                collections dynamiques, statiques, piles, files, simple, recherche d’un élément,
                                parcours, tri…), la lecture/écriture de fichier, le versioning.
                            </p>
                            <p>Le 2ᵉ semestre .</p>
                        </li>
                        <li>
                            <h3>Partir des exigences et aller jusqu'à une application complète</h3>
                            <p>Au 3ᵉ semestre .</p>
                            <p>Semestre 4 à venir</p>
                        </li>
                        <li>
                            <h3>Adapter des applications sur un ensemble de supports (embarqué, web, IoT...)</h3>
                            <p>Semestre 5 à venir</p>
                            <p>Semestre 6 à venir</p>
                        </li>
                    </ul>
                </div>
            </details>
        </li>
        <li id="comp2">
            <details>
                <summary>
                    <h2>Compétence 2 : Optimiser des applications</h2>
                </summary>
                <div class="text">
                    <p>Proposer des applications informatiques optimisées en fonction de critères spécifiques : temps
                        d’exécution, précision, consommation de ressources...</p>
                    <ul>
                        <li>
                            <h3>Appréhender et construire des algorithmes</h3>
                            <p>S1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum neque quis.
                                Accusantium at, deleniti dicta dolores eaque magnam molestiae neque obcaecati tempora
                                tempore. Esse et officiis quod vel vero.
                            </p>
                            <p>Le 2ᵉ semestre .</p>
                        </li>
                        <li>
                            <h3>Sélectionner les algorithmes adéquats pour répondre à un problème donné</h3>
                            <p>Au 3ᵉ semestre .</p>
                            <p>Semestre 4 à venir</p>
                        </li>
                        <li>
                            <h3>Analyser et optimiser des application</h3>
                            <p>Semestre 5 à venir</p>
                            <p>Semestre 6 à venir</p>
                        </li>
                    </ul>
                    <div>
                        <ul>
                            <li>- en formalisant et modélisant des situations complexes</li>
                            <li>- en recensant les algorithmes et les structures de données usuels</li>
                            <li>- en s’appuyant sur des schémas de raisonnement</li>
                            <li>- en justifiant les choix et validant les résultats</li>

                        </ul>
                    </div>
                </div>
            </details>
        </li>
        <li id="comp3">
            <details>
                <summary>
                    <h2>Compétence 3 : Administrer des systèmes informatiques communicants complexes</h2>
                </summary>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi, cumque debitis harum
                        impedit laborum minus, non nostrum odio officia quae quis repudiandae rerum saepe tempore vel
                        veritatis voluptates! Earum.</p>
                    <ul>
                        <li>
                            <h3>Installer et configurer un poste de travail</h3>
                            <p>S1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum neque quis.
                                Accusantium at, deleniti dicta dolores eaque magnam molestiae neque obcaecati tempora
                                tempore. Esse et officiis quod vel vero.
                            </p>
                            <p>Le 2ème semestre .</p>
                        </li>
                        <li>
                            <h3>Déployer des services dans une architecture réseau</h3>
                            <p>Au 3ème semestre .</p>
                            <p>Semestre 4 à venir</p>
                        </li>
                    </ul>
                </div>
            </details>
        </li>
        <li id="comp4">
            <details>
                <summary>
                    <h2>Compétence 4 : Gérer des données de l'information</h2>
                </summary>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi, cumque debitis harum
                        impedit laborum minus, non nostrum odio officia quae quis repudiandae rerum saepe tempore vel
                        veritatis voluptates! Earum.</p>
                    <ul>
                        <li>
                            <h3>Concevoir et mettre en place une base de données à partir d'un cahier des charges
                                client</h3>
                            <p>S1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum neque quis.
                                Accusantium at, deleniti dicta dolores eaque magnam molestiae neque obcaecati tempora
                                tempore. Esse et officiis quod vel vero.
                            </p>
                            <p>Le 2ᵉ semestre .</p>
                        </li>
                        <li>
                            <h3>Optimiser une base de données, interragir avec une application et mettre en oeuvre la
                                sécurité</h3>
                            <p>Au 3ᵉ semestre .</p>
                            <p>Semestre 4 à venir</p>
                        </li>
                    </ul>
                </div>
            </details>
        </li>
        <li id="comp5">
            <details>
                <summary>
                    <h2>Compétence 5 : Conduire un Projet</h2>
                </summary>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi, cumque debitis harum
                        impedit laborum minus, non nostrum odio officia quae quis repudiandae rerum saepe tempore vel
                        veritatis voluptates! Earum.</p>
                    <ul>
                        <li>
                            <h3>Identifier les besoins métiers des clients et des utilisateurs</h3>
                            <p>S1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum neque quis.
                                Accusantium at, deleniti dicta dolores eaque magnam molestiae neque obcaecati tempora
                                tempore. Esse et officiis quod vel vero.
                            </p>
                            <p>Le 2ᵉ semestre .</p>
                        </li>
                        <li>
                            <h3>Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et
                                des utilisateurs</h3>
                            <p>Au 3ᵉ semestre .</p>
                            <p>Semestre 4 à venir</p>
                        </li>
                    </ul>
                </div>
            </details>
        </li>
        <li id="comp6">
            <details>
                <summary>
                    <h2>Compétence 6 : Collaborer au sein d'une équipe informatique</h2>
                </summary>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi, cumque debitis harum
                        impedit laborum minus, non nostrum odio officia quae quis repudiandae rerum saepe tempore vel
                        veritatis voluptates! Earum.</p>
                    <ul>
                        <li>
                            <h3>Identifier ses aptitudes pour travailler dans une équipe</h3>
                            <p>S1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum neque quis.
                                Accusantium at, deleniti dicta dolores eaque magnam molestiae neque obcaecati tempora
                                tempore. Esse et officiis quod vel vero.
                            </p>
                            <p>Le 2ᵉ semestre .</p>
                        </li>
                        <li>
                            <h3>Situer son rôle et ses missions au sein d'une équipe informatique</h3>
                            <p>Au 3ᵉ semestre .</p>
                            <p>Semestre 4 à venir</p>
                        </li>
                        <li>
                            <h3>Manager une équipe informatique</h3>
                            <p>Semestre 5 à venir</p>
                            <p>Semestre 6 à venir</p>
                        </li>
                    </ul>
                </div>
            </details>
        </li>
    </ul>
</section>
<div class="separator"></div>
<section id="project">
    <h2>Projets</h2>
    <ul>
        <li>
            <div class="title">
                <p class="date">09/2020-01/2023 :</p>
                <p class="name">Parraindex</p>
            </div>
            <div class="description">
                <p>Le Parraindex est un site web qui permet de trouver les parrains et les fillots de votre Université.
                    À l'origine, il a été créé pour l'IUT Informatique de l'Université Lyon 1 mais nous souhaitons
                    l'étendre à terme à d'autres universités.</p>
                <p>Le Parraindex a pour but de recenser les liens de parrainage entre les étudiants, ce qui montre des
                    liens fort. Le fait de voir son "arbre généalogique" permet de se rendre compte de la proximité des
                    étudiants et de la qualité des liens de parrainage. Cela procure également une certaine satisfaction
                    de visualiser son arbre généalogique. Faire partir d'une "famille" apporte un sentiment
                    d'appartenance et facilite la sociabilisation.</p>
                <p>Le Projet a été fait à l'aide de : PHP, TWIG, SCSS et JS.</p>
                <p>Vous pourrez retrouver le projet sur :
                    <a href="https://parraindex.com">parraindex.com</a>
                </p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">1-2/12/2022</p>
                <p class="name">Nuit de l'informatique 2022</p>
            </div>
            <div class="description">
                <p>La nuit de l'informatique est un évènement national durant lequel il faut réaliser en équipe un site
                    internet sur un sujet national en une nuit.
                    Cette nuit se déroule durant la nuit entre le premier jeudi et premier vendredi de décembre. </p>
                <p>
                    Pendant cet évènement, il est possible de choisir de faire des défis en parallèle en plus du sujet
                    national.
                    Les premiers de ses défis parallels sont souvent récompensés par les entreprises les proposant.
                    En effet l'évènement est en partenariat avec de nombreuses entreprises travaillant dans
                    l'informatique, qui sont parfois représentés sur des lieux de participation (par exemple un bâtiment
                    de l'université Lyon 1).
                </p>
                <p>Lors de cette édition notre équipe est arrivée premier dans un défi et deuxièmes dans un autre. Vous
                    pourrez retrouver notre projet ici : <a href="https://ndi.jmnlabs.fr/"></a>ndi.jmnlabs.fr</p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">02/2022-06/2022 :</p>
                <p class="name">GRAMA</p>
            </div>
            <div class="description">
                <p>GRAMA est un projet regroupant les 6 compétences énoncés ci-dessus.</p>
                <p> En binôme, nous avons dû dans un premier temps élaborer le cahier des charges ainsi que les autres documents préalables</p>
                <p> Nous avons dû faire une application JAVA de GRAPH.
                Les noeuds représentaient des restaurants, des villes ou des parcs</p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">09/2021-01/2022</p>
                <p class="name"></p>
            </div>
            <div class="description">
                <p><a></a></p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">09/2021-01/2022</p>
                <p class="name"></p>
            </div>
            <div class="description">
                <p><a></a></p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">09/2021-01/2022</p>
                <p class="name"></p>
            </div>
            <div class="description">
                <p><a></a></p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">09/2021-01/2022</p>
                <p class="name"></p>
            </div>
            <div class="description">
                <p><a></a></p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">09/2021-01/2022</p>
                <p class="name"></p>
            </div>
            <div class="description">
                <p><a></a></p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">2-3/12/2021</p>
                <p class="name">Nuit de l'informatique 2021</p>
            </div>
            <div class="description">
                <p>La nuit de l'informatique est un évènement national durant lequel il faut réaliser en équipe un site
                    internet sur un sujet national en une nuit.
                    Cette nuit se déroule durant la nuit entre le premier jeudi et premier vendredi de décembre. </p>
                <p>
                    Pendant cet évènement, il est possible de choisir de faire des défis en parallèle en plus du sujet
                    national.
                    Les premiers de ses défis parallels sont souvent récompensés par les entreprises les proposant.
                    En effet l'évènement est en partenariat avec de nombreuses entreprises travaillant dans
                    l'informatique, qui sont parfois représentés sur des lieux de participation (par exemple un bâtiment
                    de l'université Lyon 1).
                </p>
                <p><a href=""></a></p>
            </div>
        </li>
        <li>
            <div class="title">
                <p class="date">05/2021-06/2021</p>
                <p class="name">Snake</p>
            </div>
            <div class="description">
                <p>En fin d'année de terminale, nous avons dû réaliser un jeu en binôme en python. Avec mon binôme, nous
                    avons décidé de faire un Snake.
                <p>Pour l'interface graphique, nous avons utilisés Tkintker.</p>
            </div>
        </li>
    </ul>
</section>

</body>
</html>